<!DOCTYPE html>
<html>
    <head>
        <title>MadNIS</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: #f8f9fb;
            }
            .main {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                max-width: 768px;
            }
            .logo {
                width: 100%;
                margin: 5px;
                margin-bottom: 30px;
            }
            .main a {
                display: block;
                width: auto;
                margin: 5px;
                background: #24292d;
                color: #f8f9fb;
                border-radius: 5px;
                line-height: 40px;
                font-size: 1.25em;
            }
            .main a:hover {
                background: #3d464d;
            }
        </style>
    </head>
    <body>
        <div class="main pure-g">
            <div class="pure-u-1"><img src="logo.png" class="logo" alt="MadNIS"></div>
            <div class="pure-u-1 pure-u-md-1-3">
                <a href="https://github.com/madgraph-ml/madnis" class="pure-button">GitHub</a>
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
                <a href="https://docs.madnis.ai" class="pure-button">Documentation</a>
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
                <a href="https://inspirehep.net/literature?sort=mostrecent&size=25&page=1&q=t%20MadNIS" class="pure-button">Publications</a>
            </div>
        </div>
    </body>
</html>
